.feed {
  flex: 0.8;
}

.feed__cards {
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

@media (max-width: 700px) {
  .feed__cards {
    grid-template-columns: auto;
  }
}

@media (min-width: 700px) and (max-width: 1024px) {
  .feed {
    display: grid;
    align-self: flex-start;
  }

  .feed__cards {
    grid-template-columns: auto auto;
  }
  /* .feed__cards {
    background-color: yellowgreen;
    max-width: 500px;
  } */
}

@media (min-width: 1400px) {
  .feed__cards {
    max-width: 1150px;
  }
}
